:root {
  --main: #018601;
  --main1: #00bd00;
  --main2: #0d1029;
  --black: #000;
  --light-black: #161515;
  --body: #f7f7f7;
  --gray: #f9f9f9;
  --light: #fafafc;
  --white: #fff;
}

.b-service h2 {
  text-align: center;
  margin-bottom: 30px;
}

.service-recom {
  position: relative;
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 768px) {
  .service-recom {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.service-recom .service-cart {
  overflow: hidden;
  position: relative;
  width: calc(33.333% - 10px);
  padding-bottom: 47px;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.4s;
  width: calc(33.33% - 20px);
}
@media only screen and (max-width: 768px) {
  .service-recom .service-cart {
    width: 100%;
  }
}
.service-recom .service-cart:hover {
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.194);
}
.service-recom .service-cart img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}
.service-recom .service-cart .desc {
  padding-left: 16px;
  padding-right: 16px;
}
.service-recom .service-cart h3 {
  text-align: left;
  font-size: 21px;
  margin-bottom: 10px;
}
.service-recom .service-cart h3 a {
  color: var(--black);
}
.service-recom .service-cart p {
  margin-bottom: 10px;
  font-size: 12px;
}
.service-recom .service-cart ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.service-recom .service-cart ul li {
  margin: 0;
  margin-left: 25px;
}
.service-recom .service-cart .btn-rev {
  position: absolute;
  bottom: 10px;
  font-size: 14px;
}

.top-8 {
  margin-top: -80px;
}
@media only screen and (max-width: 768px) {
  .top-8 {
    margin-top: -15px;
  }
}

.acf-block-preview .top-8 {
  margin-top: 0px !important;
}/*# sourceMappingURL=service.css.map */