.b-service {
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}
.service-recom {
  position: relative;
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
  @media #{$sm} {
    flex-wrap: wrap;
    gap: 10px;
  }

  .service-cart {
    overflow: hidden;
    position: relative;
    width: calc(33.333% - 10px);
    padding-bottom: 47px;
    border-radius: 10px;
    background-color: #fff;
    transition: all 0.4s;
    width: calc(33.33% - 20px);
    @media #{$sm} {
      width: 100%;
    }
    &:hover {
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.194);
    }
    img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .desc {
      padding-left: 16px;
      padding-right: 16px;
    }
    h3 {
      text-align: left;
      font-size: 21px;
      margin-bottom: 10px;
      a {
        color: var(--black);
      }
    }
    p {
      margin-bottom: 10px;
      font-size: 12px;
    }
    .btn-rev {
      position: absolute;
      bottom: 10px;
      font-size: 14px;
    }
  }
}
